{
  "name": "discord-music-bot-python",
  "version": "1.0.0", 
  "description": "This project has been converted to Python. Please use the Python version instead.",
  "main": "main.py",
  "scripts": {
    "start": "echo 'This project has been converted to Python. Run: python main.py'",
    "dev": "echo 'This project has been converted to Python. Run: python main.py'",
    "install": "echo 'This project has been converted to Python. Run: pip install -r requirements.txt'"
  },
  "keywords": [
    "discord",
    "music", 
    "bot",
    "python",
    "youtube",
    "spotify",
    "playlist"
  ],
  "author": "Your Name",
  "license": "MIT"
}